[all]
# Use private IP (172.31.10.135) for internal communication or public IP for remote access
65.1.73.11 ansible_ssh_private_key_file=/home/arun/sentry-terraform/task_altair.pem ansible_user=ubuntu

